# ktor-client-multiplatform-demo

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/xyz/teamgravity/ktorclientmultiplatformdemo/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/xyz/teamgravity/ktorclientmultiplatformdemo/: App.kt  CensorApi.kt  CensoredTextDto.kt  Error.kt  NetworkError.kt  Result.kt  createHttpClient.kt
composeApp/src/desktopMain/kotlin/xyz/teamgravity/ktorclientmultiplatformdemo/: main.kt
composeApp/src/iosMain/kotlin/xyz/teamgravity/ktorclientmultiplatformdemo/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
